<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbed34c155ef4b048192af49430384c3" Name="Diagram1">
        <EntityTypeShape EntityType="RPGDBModel.Class" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Core" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Habilidade" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.LogAcesso" Width="1.5" PointX="10.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.PerfilUsuario" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Personagem_Habilidade" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Personagen" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Raca" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Subclass" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGDBModel.Usuario" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="RPGDBModel.FK_Subclasse_Classe" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK_Personagem_CorCabelo" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK_Personagem_CorOlho" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK_Personagem_CorPele" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK_Personagem_PersonHab" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK_LogAcesso_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK_Usuario_PerfilUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK_Habilidade_PersonHab" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK_Personagem_RacaID" ManuallyRouted="false" />
        <AssociationConnector Association="RPGDBModel.FK_Personagem_SubclasseID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>